<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="stylesheet" href="styles/overlays.css" />
    <link rel="stylesheet" href="styles/configuration-overlay.css" />
    <link rel="stylesheet" href="styles/game.css" />
    <script src="scripts/config.js" defer></script>
    <script src="scripts/game.js" defer></script>
    <script src="scripts/app.js" defer></script>
    <title>Tic-Tac-Toe</title>
  </head>
  <body>
    <div id="backdrop"></div>
    <header id="main-header">
      <h1>Play Tic, Tac, Toe</h1>
      <p>Built with HTML, CSS, Javascript and - of course - lots of love!</p>
    </header>
    <main>
      <aside class="modal" id="configuration-overlay">
        <h2>Choose your name</h2>
        <form>
          <div class="form-control">
            <label for="player-name">Player name</label>
            <input type="text" name="playerName" id="player-name" required />
          </div>
          <p id="config-errors"></p>
          <div class="form-control">
            <button type="reset" class="btn btn-alt" id="cancel-overlay">Cancel</button>
            <button type="submit" class="btn">Confirm</button>
          </div>
        </form>
      </aside>
      <section id="game-configuration">
        <ol>
          <li>
            <article>
              <h2>Player 1</h2>
              <h3 id='player-name-1'>PLAYER NAME</h3>
              <p class="player-symbol">X</p>
              <button type="button" class="btn btn-alt" id="btn-edit-player-1" data-playerid = "1">Edit</button>
            </article>
          </li>
          <li>
            <article>
              <h2>Player 2</h2>
              <h3  id='player-name-2'>PLAYER NAME</h3>
              <p class="player-symbol">O</p>
              <button type="button" class="btn btn-alt" id="btn-edit-player-2" data-playerid = "2">Edit</button>
            </article>
          </li>
        </ol>
        <button class="btn" id="btn-start-new-game">Start New Game</button>
      </section>
      <section id="active-game">
        <article id="game-over">
          <h2>You won, <span id="winner-name">PLAYER NAME!</span></h2>
          <p>Click "Start New Game" above, to start a new game!</p>
        </article>
        <p id="player-turn">it's your turn <span id="active-player-name">PLAYER NAME!</span></p>
        <ol id="game-board">
          <li data-row = "1" data-col = "1"></li>
          <li data-row = "1" data-col = "2"></li>
          <li data-row = "1" data-col = "3"></li>

          <li data-row = "2" data-col = "1"></li>
          <li data-row = "2" data-col = "2"></li>
          <li data-row = "2" data-col = "3"></li>

          <li data-row = "3" data-col = "1"></li>
          <li data-row = "3" data-col = "2"></li>
          <li data-row = "3" data-col = "3"></li>
        </ol>
      </section>
    </main>
  </body>
</html>
